trunk/fb41corefiles/circuit.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with STYLEVISION v5 rel. 4 U (http://www.xmlspy.com) by Sandra Clark, John Quarto-vonTivadar, and others -->
<!-- DTD for Fusebox 4.1 circuit.xml file (http://downloads.fusebox.org), version 4.1 beta 2 -->
<!-- $Id: circuit.dtd,v 1.5 2004/11/03 23:50:05 barneyb Exp $ -->
<!ELEMENT circuit (fuseaction*, ((prefuseaction?, fuseaction*, postfuseaction?) | (postfuseaction?, fuseaction*, prefuseaction?)), fuseaction*)>
<!ATTLIST circuit
	access (internal | public | private) #FIXED "internal"
	permissions CDATA #IMPLIED
>

<!ELEMENT prefuseaction (set | xfa | do | include | relocate | loop | if | invoke | instantiate | assert)*>
<!ATTLIST prefuseaction
	callSuper (true | false) "false"
>
<!ELEMENT postfuseaction (set | xfa | do | include | relocate | loop | if | invoke | instantiate | assert)*>
<!ATTLIST postfuseaction
	callSuper (true | false) "false"
>
<!ELEMENT fuseaction (set | xfa | do | include | relocate | loop | if | invoke | instantiate | assert)*>
<!ATTLIST fuseaction
	name CDATA #REQUIRED
	permissions CDATA #IMPLIED
	access (internal | public | private) #IMPLIED
>

<!ELEMENT set EMPTY>
<!ATTLIST set
	name CDATA #REQUIRED
	value CDATA #REQUIRED
	evaluate (true | false) "false"
	overwrite (true | false) "true"
>

<!ELEMENT xfa EMPTY>
<!ATTLIST xfa
	name CDATA #REQUIRED
	value CDATA #REQUIRED
	evaluate (true | false) "false"
	overwrite (true | false) "true"
>

<!ELEMENT do EMPTY>
<!ATTLIST do
	action CDATA #REQUIRED
	contentVariable CDATA #IMPLIED
	append (true | false) "false"
	overwrite (true | false) "true"
>

<!ELEMENT include EMPTY>
<!ATTLIST include
	template CDATA #REQUIRED
	required (true | false) "true"
	contentVariable CDATA #IMPLIED
	append (true | false) "false"
	overwrite (true | false) "true"
>

<!ELEMENT relocate EMPTY>
<!ATTLIST relocate
	url CDATA #REQUIRED
	type (client | server | javascript) "client"
	addtoken (true | false) "false"
>

<!ELEMENT loop (set | xfa | do | include | relocate | invoke | instantiate | assert)*>
<!ATTLIST loop
	condition CDATA #IMPLIED
	query CDATA #IMPLIED
	from CDATA #IMPLIED
	to CDATA #IMPLIED
	index CDATA #IMPLIED
	step CDATA #IMPLIED
>

<!ELEMENT if ((true, false?) | (false, true?))>
<!ATTLIST if
	condition CDATA #REQUIRED
>

<!ELEMENT true (set | xfa | do | include | relocate | invoke | instantiate | assert)*>

<!ELEMENT false (set | xfa | do | include | relocate | invoke | instantiate | assert)*>

<!ELEMENT invoke EMPTY>
<!ATTLIST invoke
	returnVariable CDATA #IMPLIED
	overwrite (true | false) "true"
	object CDATA #IMPLIED
	class CDATA #IMPLIED
	webservice CDATA #IMPLIED
	methodCall CDATA #IMPLIED
>

<!ELEMENT instantiate EMPTY>
<!ATTLIST instantiate
	arguments CDATA #IMPLIED
	overwrite (true | false) "true"
	object CDATA #REQUIRED
	class CDATA #IMPLIED
	webservice CDATA #IMPLIED
>

<!ELEMENT assert EMPTY>
<!ATTLIST assert
	message CDATA #IMPLIED
	expression CDATA #REQUIRED
>